[33mcommit fdfd1a23dda3a53b59e883690584cb53f84c12e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Tue Nov 26 16:14:40 2019 +0800

    conflict

[33mcommit 4adcd5c6529f79cbeb9b55f18d45d34db6888cba[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Tue Nov 26 15:51:03 2019 +0800

    modified task2

[33mcommit 246a2e1b7e4d2c5f9e8e0c5004e241a94ade925e[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Tue Nov 26 07:46:24 2019 +0000

    exec time

[33mcommit 75a8a0cb39f141cbe60cb85f69bdc3b243b53428[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Tue Nov 26 08:03:54 2019 +0800

    commented get_ipython

[33mcommit 6ca3a40ffcf5d397d72d37e091aca97ef3a855aa[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Tue Nov 26 01:03:12 2019 +0800

    pip install ipywidgets

[33mcommit 58a6e7b8ff78cfd522f160d72b4d0501d0a5b296[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Fri Nov 22 16:46:01 2019 +0800

    add sample code

[33mcommit 609bd7c9f60e2fc1301b96322a4368f32d4d1c85[m
Author: ElektrischesSchaf <vertigo1958psycho1960@gmail.com>
Date:   Fri Nov 22 16:42:07 2019 +0800

    Initial commit
